{
  "name": "minesweeper2",
  "version": "1.0.0",
  "description": "Minesweeper Console Game",
  "main": "board.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "Greg Bruce",
  "license": "ISC"
}
